# SunamoPInvoke

./: FRAMEWORKS.md  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoPInvoke.csproj  SunamoPInvoke.sln  SunamoPInvoke.slnx  readme.md
.github/workflows/: build-sunamopinvoke.yml
.husky/: task-runner.json
Args/: GlobalKeyboardHookEventArgs.cs  GlobalKeyboardHookEventArgs.cs.tokens
Enums/: FolderType.cs  IconSize.cs  LUID.cs  LUID.cs.tokens  LUID_AND_ATTRIBUTES.cs  LUID_AND_ATTRIBUTES.cs.tokens  ProcessAccessFlags.cs  ProcessAccessFlags.cs.tokens  SECURITY_IMPERSONATION_LEVEL.cs  SECURITY_IMPERSONATION_LEVEL.cs.tokens  TOKEN_PRIVILEGES.cs  TOKEN_PRIVILEGES.cs.tokens  TOKEN_TYPE.cs  TOKEN_TYPE.cs.tokens
PInvoke/: FileOperationAPIWrapper.cs  FileOperationAPIWrapper.cs.tokens  IconExtractor.cs  IconExtractor.cs.tokens  InterceptKeysGlobalKeyboardShortcutHook.cs  InterceptKeysGlobalKeyboardShortcutHook.cs.tokens  InterceptKeysGlobalKeyboardShortcutHook2.cs  InterceptKeysGlobalKeyboardShortcutHook2.cs.tokens  KeysCatcher.cs  KeysCatcher.cs.tokens  KnownFoldersGuid.cs  KnownFoldersGuid.cs.tokens  SHFILEINFO.cs  SHFILEINFO.cs.tokens  W32.cs  W32.cs.tokens  W32Base.cs  W32Base.cs.tokens  W32Clipboard.cs  W32Clipboard.cs.tokens  W32Shared.cs  W32Shared.cs.tokens
PInvoke/ByDll/: User32.cs  User32.cs.tokens
RunnerPInvoke/: Program.cs  RunnerPInvoke.csproj
Structs/: LowLevelKeyboardInputEvent.cs  LowLevelKeyboardInputEvent.cs.tokens  PROCESS_INFORMATION.cs  PROCESS_INFORMATION.cs.tokens  STARTUPINFO.cs  STARTUPINFO.cs.tokens
SunamoPInvoke/: GlobalUsings.cs  SunamoPInvoke.csproj  nuget_alternatives.md  readme.md
SunamoPInvoke.Tests/: GlobalUsings.cs  SunamoPInvoke.Tests.csproj
SunamoPInvoke/Args/: GlobalKeyboardHookEventArgs.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
(+75 files in other folders)
